spring.datasource.url=jdbc:mariadb://localhost:3307/tesspring_db
spring.datasource.username=root
sprint.datasource.password=
//conversiondecodejavaensql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy =org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8020

server.servlet.context-path=/api